<html>
    <head>
        <title>INDUCCION</title>
        <link rel="stylesheet" type="text/css" href="stilos.css"
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="a1"><center>MENÚ</center></div>
        <br>
        <div id="a2"><a href="escudo.html">ESCUDO DEL SENA</a></div>
        <br>
        <div id="a3"><a href="logo.html">LOGO DEL SENA</a></div>
        <br>
        <div id="a4"><a href="bandera.html">BANDERA DEL SENA</a></div>
        <br>
        <div id="a5">HIMNO</div>
        <div id="a5"><img src="C:\Users\FORMACION\Downloads\Himno sena.jpg"></div>
        <div id="a6">RESUMEN INDUCCION</div>
        <div id="a7">proyecto</div>
    </body>
</html>